<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iUZ-V4-PQP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="W42-YN-pbR">
            <objects>
                <viewController id="yrw-4o-sJ0" customClass="FilterViewController" customModule="HuntTimehop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uk3-hR-22J"/>
                        <viewControllerLayoutGuide type="bottom" id="gLw-QH-r95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50L-98-i5d">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="177-Jo-HfT">
                                <rect key="frame" x="0.0" y="62" width="420" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="441471749.164846">
                                    <!--2014-12-28 15:02:29 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shake for random day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP7-pS-4Ty">
                                <rect key="frame" x="106" y="232" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ycj-IJ-POT"/>
                                    <constraint firstAttribute="width" constant="209" id="mRB-nh-nQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqA-Md-a0A">
                                <rect key="frame" x="77" y="283" width="110" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0iy-js-xab"/>
                                    <constraint firstAttribute="width" constant="110" id="xIC-fV-AP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="yrw-4o-sJ0" eventType="touchUpInside" id="Ybp-pg-0O2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9No-7m-1dO">
                                <rect key="frame" x="214" y="283" width="130" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Xad-dm-gRf"/>
                                    <constraint firstAttribute="width" constant="130" id="u9g-gR-ReO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="View Posts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getPostsButtonPressed:" destination="yrw-4o-sJ0" eventType="touchUpInside" id="us1-61-h5f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09y-oX-3Jd">
                                <rect key="frame" x="148" y="29" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="xTE-3k-EeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AqA-Md-a0A" secondAttribute="centerX" constant="78" id="3ie-MQ-q4D"/>
                            <constraint firstItem="tP7-pS-4Ty" firstAttribute="top" secondItem="177-Jo-HfT" secondAttribute="bottom" constant="8" id="7hN-eq-gxJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="177-Jo-HfT" secondAttribute="trailing" constant="-16" id="C4R-xo-7Rx"/>
                            <constraint firstItem="9No-7m-1dO" firstAttribute="top" secondItem="177-Jo-HfT" secondAttribute="bottom" constant="59" id="HBx-4x-d31"/>
                            <constraint firstItem="177-Jo-HfT" firstAttribute="top" secondItem="09y-oX-3Jd" secondAttribute="bottom" constant="12" id="IPE-PP-Ed6"/>
                            <constraint firstItem="09y-oX-3Jd" firstAttribute="top" secondItem="Uk3-hR-22J" secondAttribute="bottom" constant="29" id="Qow-74-t6C"/>
                            <constraint firstAttribute="centerX" secondItem="09y-oX-3Jd" secondAttribute="centerX" id="U4V-Zf-swz"/>
                            <constraint firstItem="AqA-Md-a0A" firstAttribute="top" secondItem="177-Jo-HfT" secondAttribute="bottom" constant="59" id="a6c-vA-ejN"/>
                            <constraint firstItem="177-Jo-HfT" firstAttribute="leading" secondItem="50L-98-i5d" secondAttribute="leadingMargin" constant="-16" id="sWY-HX-X6a"/>
                            <constraint firstAttribute="centerX" secondItem="9No-7m-1dO" secondAttribute="centerX" constant="-69" id="spP-XI-MCH"/>
                            <constraint firstAttribute="centerX" secondItem="tP7-pS-4Ty" secondAttribute="centerX" constant="-0.5" id="w15-8l-0Bf"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="420" height="400"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="420" height="400"/>
                    <connections>
                        <outlet property="cancelButton" destination="AqA-Md-a0A" id="bCG-Zp-nBW"/>
                        <outlet property="datePicker" destination="177-Jo-HfT" id="B8K-eZ-v3R"/>
                        <outlet property="getHuntsOnDateButton" destination="9No-7m-1dO" id="9L6-jp-q0a"/>
                        <outlet property="hintLabel" destination="tP7-pS-4Ty" id="0w8-RR-8uV"/>
                        <outlet property="titleLabel" destination="09y-oX-3Jd" id="Cls-75-4TX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjc-0P-ScT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="492"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="s05-xg-IZ0">
            <objects>
                <viewController id="zQ9-YD-pSR" customClass="PostDetailsViewController" customModule="HuntTimehop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgT-Tn-SRf"/>
                        <viewControllerLayoutGuide type="bottom" id="gzv-lG-4cN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9C-29-B7O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-wD-Av3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="110" id="AG0-uQ-sqQ" customClass="TitleCell" customModule="HuntTimehop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AG0-uQ-sqQ" id="H5N-00-GFZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QC-1r-WFU">
                                                    <rect key="frame" x="5" y="34" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Sfs-wm-F4E"/>
                                                        <constraint firstAttribute="width" constant="44" id="khX-ua-eda"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xc-f8-20s">
                                                    <rect key="frame" x="484" y="23" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="5pQ-dh-cqd"/>
                                                        <constraint firstAttribute="height" constant="21" id="k6S-83-Toh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="b7Y-Sf-Wcg">
                                                    <rect key="frame" x="569" y="27" width="15" height="13"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="maker" translatesAutoresizingMaskIntoConstraints="NO" id="aDV-lJ-WwI">
                                                    <rect key="frame" x="231" y="22" width="15" height="15"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vote" translatesAutoresizingMaskIntoConstraints="NO" id="rna-ac-Vu5">
                                                    <rect key="frame" x="16" y="23" width="22" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="hCd-w0-WOa"/>
                                                        <constraint firstAttribute="height" constant="15" id="ulq-yt-DqB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iju-H3-6pT">
                                                    <rect key="frame" x="53" y="20" width="172" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BsE-6V-r6o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tagline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahb-hd-dcS">
                                                    <rect key="frame" x="53" y="40" width="262" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="262" id="5Dj-Xq-2F2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hunter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pty-Jq-dxg">
                                                    <rect key="frame" x="53" y="75" width="246" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1eF-bV-Ume"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rna-ac-Vu5" firstAttribute="top" secondItem="H5N-00-GFZ" secondAttribute="topMargin" constant="15" id="18X-rP-egc"/>
                                                <constraint firstItem="b7Y-Sf-Wcg" firstAttribute="leading" secondItem="8xc-f8-20s" secondAttribute="trailing" constant="1" id="1E6-l3-bET"/>
                                                <constraint firstItem="b7Y-Sf-Wcg" firstAttribute="leading" secondItem="8xc-f8-20s" secondAttribute="trailing" constant="4" id="7B5-U4-Ef9"/>
                                                <constraint firstItem="Iju-H3-6pT" firstAttribute="leading" secondItem="rna-ac-Vu5" secondAttribute="trailing" constant="15" id="ELW-9m-vAx"/>
                                                <constraint firstItem="aDV-lJ-WwI" firstAttribute="top" secondItem="H5N-00-GFZ" secondAttribute="topMargin" constant="14" id="FEA-8P-C3l"/>
                                                <constraint firstItem="ahb-hd-dcS" firstAttribute="top" secondItem="Iju-H3-6pT" secondAttribute="bottom" constant="-1" id="FEM-4H-CUh"/>
                                                <constraint firstItem="9QC-1r-WFU" firstAttribute="top" secondItem="rna-ac-Vu5" secondAttribute="bottom" constant="-4" id="KA4-K8-2eL"/>
                                                <constraint firstItem="pty-Jq-dxg" firstAttribute="leading" secondItem="ahb-hd-dcS" secondAttribute="leading" id="Kx1-fH-040"/>
                                                <constraint firstItem="pty-Jq-dxg" firstAttribute="bottom" secondItem="H5N-00-GFZ" secondAttribute="bottomMargin" id="MKR-l3-SML"/>
                                                <constraint firstItem="pty-Jq-dxg" firstAttribute="top" secondItem="ahb-hd-dcS" secondAttribute="bottom" constant="17" id="TjQ-5o-7Na"/>
                                                <constraint firstItem="rna-ac-Vu5" firstAttribute="leading" secondItem="H5N-00-GFZ" secondAttribute="leadingMargin" constant="8" id="YOb-rf-HIe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pty-Jq-dxg" secondAttribute="bottom" constant="5" id="Yvc-vc-AuS"/>
                                                <constraint firstItem="b7Y-Sf-Wcg" firstAttribute="top" secondItem="H5N-00-GFZ" secondAttribute="topMargin" constant="19" id="c93-3w-it8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b7Y-Sf-Wcg" secondAttribute="trailing" constant="8" id="cYa-aF-UQc"/>
                                                <constraint firstItem="Iju-H3-6pT" firstAttribute="top" secondItem="H5N-00-GFZ" secondAttribute="topMargin" constant="12" id="dND-xn-wXQ"/>
                                                <constraint firstItem="b7Y-Sf-Wcg" firstAttribute="leading" secondItem="8xc-f8-20s" secondAttribute="trailing" constant="4" id="dsd-7n-5JO"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ahb-hd-dcS" secondAttribute="trailing" constant="45" id="hpC-WJ-NpB"/>
                                                <constraint firstItem="9QC-1r-WFU" firstAttribute="leading" secondItem="H5N-00-GFZ" secondAttribute="leadingMargin" constant="-3" id="qfm-lw-dLA"/>
                                                <constraint firstItem="Iju-H3-6pT" firstAttribute="leading" secondItem="ahb-hd-dcS" secondAttribute="leading" id="qlg-wB-yvc"/>
                                                <constraint firstItem="aDV-lJ-WwI" firstAttribute="leading" secondItem="Iju-H3-6pT" secondAttribute="trailing" constant="6" id="tlS-bk-Fqu"/>
                                                <constraint firstItem="8xc-f8-20s" firstAttribute="top" secondItem="H5N-00-GFZ" secondAttribute="topMargin" constant="15" id="v90-jH-RRk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MKR-l3-SML"/>
                                                    <exclude reference="1E6-l3-bET"/>
                                                    <exclude reference="7B5-U4-Ef9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="commentsLabel" destination="8xc-f8-20s" id="Y4W-Hm-p2H"/>
                                            <outlet property="hunterLabel" destination="pty-Jq-dxg" id="ZBF-40-LvU"/>
                                            <outlet property="makerImageView" destination="aDV-lJ-WwI" id="efi-Oo-ZAX"/>
                                            <outlet property="nameLabel" destination="Iju-H3-6pT" id="IuI-7p-WhU"/>
                                            <outlet property="taglineLabel" destination="ahb-hd-dcS" id="Cmc-e2-HVB"/>
                                            <outlet property="votesLabel" destination="9QC-1r-WFU" id="YZu-bw-aGi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="250" id="nXd-fO-cnu" customClass="ImageCell" customModule="HuntTimehop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nXd-fO-cnu" id="9z6-bh-hfO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwk-IU-1UP">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="249" id="cZR-Yn-Ayg"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-Ib-MEh">
                                                    <rect key="frame" x="290" y="115" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="VBc-Ib-MEh" secondAttribute="centerX" id="A0q-Yp-dBq"/>
                                                <constraint firstAttribute="centerY" secondItem="VBc-Ib-MEh" secondAttribute="centerY" constant="-0.5" id="UGA-2p-c6G"/>
                                                <constraint firstItem="gwk-IU-1UP" firstAttribute="top" secondItem="9z6-bh-hfO" secondAttribute="topMargin" constant="-8" id="bOW-KH-akd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gwk-IU-1UP" secondAttribute="bottom" constant="-8" id="cZR-ix-3A8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gwk-IU-1UP" secondAttribute="trailing" constant="-8" id="kir-cN-g68"/>
                                                <constraint firstItem="gwk-IU-1UP" firstAttribute="leading" secondItem="9z6-bh-hfO" secondAttribute="leadingMargin" constant="-8" id="vtw-Za-Rzz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="VBc-Ib-MEh" id="ymI-TF-Cve"/>
                                            <outlet property="screenshotImageView" destination="gwk-IU-1UP" id="To2-SE-xpD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatsCell" rowHeight="80" id="LRW-he-CXD" customClass="StatsCell" customModule="HuntTimehop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LRW-he-CXD" id="dfd-x7-bzR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReE-pu-apJ">
                                                    <rect key="frame" x="138" y="23" width="142" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Am-Hf-0nk"/>
                                                        <constraint firstAttribute="width" constant="142" id="isW-VI-Yb8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEq-jF-bfw">
                                                    <rect key="frame" x="147" y="45" width="124" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dlA-M9-5vs"/>
                                                        <constraint firstAttribute="width" constant="124" id="yBw-Ji-Cbn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0b-KQ-1Xf">
                                                    <rect key="frame" x="330" y="45" width="124" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TUo-Kx-JkG"/>
                                                        <constraint firstAttribute="width" constant="124" id="mH3-jt-lUd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytu-1z-XBq">
                                                    <rect key="frame" x="339" y="22" width="107" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="nMt-af-XLQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="xx0-MP-KxJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DEq-jF-bfw" firstAttribute="top" secondItem="ReE-pu-apJ" secondAttribute="bottom" constant="1" id="0ar-LJ-Qi7"/>
                                                <constraint firstItem="u0b-KQ-1Xf" firstAttribute="top" secondItem="ytu-1z-XBq" secondAttribute="bottom" constant="2" id="3Oi-Ld-XZT"/>
                                                <constraint firstItem="ReE-pu-apJ" firstAttribute="top" secondItem="dfd-x7-bzR" secondAttribute="topMargin" constant="15" id="4dQ-aw-C87"/>
                                                <constraint firstAttribute="centerX" secondItem="ytu-1z-XBq" secondAttribute="centerX" constant="-92.5" id="5L6-pu-gdz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u0b-KQ-1Xf" secondAttribute="bottom" constant="5" id="9hE-ON-bFw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DEq-jF-bfw" secondAttribute="bottom" constant="5" id="Op7-dt-w0v"/>
                                                <constraint firstAttribute="centerX" secondItem="ReE-pu-apJ" secondAttribute="centerX" constant="91" id="dQ9-zT-8Xi"/>
                                                <constraint firstItem="ReE-pu-apJ" firstAttribute="top" secondItem="dfd-x7-bzR" secondAttribute="topMargin" constant="5" id="kvg-Nf-KYd"/>
                                                <constraint firstAttribute="centerX" secondItem="DEq-jF-bfw" secondAttribute="centerX" constant="91" id="lM5-6g-Di3"/>
                                                <constraint firstItem="ytu-1z-XBq" firstAttribute="top" secondItem="dfd-x7-bzR" secondAttribute="topMargin" constant="5" id="qcD-nf-2be"/>
                                                <constraint firstItem="ytu-1z-XBq" firstAttribute="top" secondItem="dfd-x7-bzR" secondAttribute="topMargin" constant="14" id="rZc-Sg-4TM"/>
                                                <constraint firstAttribute="centerX" secondItem="u0b-KQ-1Xf" secondAttribute="centerX" constant="-92" id="raA-Bq-JSk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kvg-Nf-KYd"/>
                                                    <exclude reference="qcD-nf-2be"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="daysAgoLabel" destination="ytu-1z-XBq" id="jnZ-cK-aA8"/>
                                            <outlet property="daysAgoUnitLabel" destination="u0b-KQ-1Xf" id="Dfx-bo-WOr"/>
                                            <outlet property="idLabel" destination="ReE-pu-apJ" id="uOw-U7-Jpx"/>
                                            <outlet property="idUnitLabel" destination="DEq-jF-bfw" id="HEJ-x3-l7K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" rowHeight="90" id="RmI-mX-dAx" customClass="ButtonCell" customModule="HuntTimehop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RmI-mX-dAx" id="zdy-Hw-pOJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View on Product Hunt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk8-Mt-MVe">
                                                    <rect key="frame" x="215" y="29" width="170" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QUQ-a2-7hB"/>
                                                        <constraint firstAttribute="width" constant="170" id="ev2-zM-KPT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jk8-Mt-MVe" secondAttribute="bottom" constant="22" id="2bH-YH-Sng"/>
                                                <constraint firstAttribute="centerX" secondItem="jk8-Mt-MVe" secondAttribute="centerX" id="Bqw-A4-qGm"/>
                                                <constraint firstItem="jk8-Mt-MVe" firstAttribute="top" secondItem="zdy-Hw-pOJ" secondAttribute="topMargin" constant="21" id="ezf-lG-3W4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="buttonLabel" destination="jk8-Mt-MVe" id="QTk-Bu-Hyq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yC5-wD-Av3" firstAttribute="top" secondItem="KgT-Tn-SRf" secondAttribute="bottom" constant="-64" id="5RQ-R8-0XZ"/>
                            <constraint firstItem="yC5-wD-Av3" firstAttribute="leading" secondItem="H9C-29-B7O" secondAttribute="leadingMargin" constant="-16" id="KxC-dK-YKP"/>
                            <constraint firstItem="gzv-lG-4cN" firstAttribute="top" secondItem="yC5-wD-Av3" secondAttribute="bottom" constant="-39" id="OeD-Z2-e2Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yC5-wD-Av3" secondAttribute="trailing" constant="-16" id="TnN-nD-Kat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5RM-U6-jHz">
                        <barButtonItem key="rightBarButtonItem" image="share" id="Hmf-ZU-Cfj">
                            <connections>
                                <action selector="shareBarButtonItemPressed:" destination="zQ9-YD-pSR" id="jdf-Cf-W9g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yC5-wD-Av3" id="21P-8x-IHu"/>
                        <segue destination="VRd-Sq-YzR" kind="presentation" identifier="modalWebVC" id="Tg7-Sj-K3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gF-1u-IoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-94"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Tqe-wV-Tph">
            <objects>
                <viewController id="VRd-Sq-YzR" customClass="WebViewController" customModule="HuntTimehop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Frg-pN-QAd"/>
                        <viewControllerLayoutGuide type="bottom" id="3p7-Jp-cWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x90-OM-lV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrP-Th-SkA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdK-hE-Fe3">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="close" id="aby-nc-ofw">
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="VRd-Sq-YzR" id="rJ0-e1-MnR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="25" style="plain" systemItem="fixedSpace" id="kki-NG-ldj"/>
                                    <barButtonItem image="refresh" id="Hxk-GJ-hwA">
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="VRd-Sq-YzR" id="lhB-oi-Dom"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3pR-LD-LRw"/>
                                    <barButtonItem image="compass" id="CiL-Db-4Wk">
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="VRd-Sq-YzR" id="TV1-cM-xjD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BCo-bh-ZIj"/>
                                    <barButtonItem image="back" id="S7W-pZ-Tgp">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="VRd-Sq-YzR" id="qr0-qr-XHY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="25" style="plain" systemItem="fixedSpace" id="JPD-vW-gzh"/>
                                    <barButtonItem image="forward" id="66i-2G-PeH">
                                        <connections>
                                            <action selector="forwardButtonPressed:" destination="VRd-Sq-YzR" id="vxT-Qr-51R"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BrP-Th-SkA" secondAttribute="trailing" constant="-16" id="1Ux-3f-kbM"/>
                            <constraint firstItem="BrP-Th-SkA" firstAttribute="leading" secondItem="x90-OM-lV5" secondAttribute="leadingMargin" constant="-16" id="XMR-NS-9Wn"/>
                            <constraint firstItem="mdK-hE-Fe3" firstAttribute="leading" secondItem="x90-OM-lV5" secondAttribute="leadingMargin" constant="-16" id="a2d-Ig-yWO"/>
                            <constraint firstItem="BrP-Th-SkA" firstAttribute="top" secondItem="Frg-pN-QAd" secondAttribute="bottom" constant="-20" id="h0J-6m-vI7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdK-hE-Fe3" secondAttribute="trailing" constant="-16" id="uFO-Af-DEh"/>
                            <constraint firstItem="3p7-Jp-cWD" firstAttribute="top" secondItem="BrP-Th-SkA" secondAttribute="bottom" id="wer-NQ-zOa"/>
                            <constraint firstItem="3p7-Jp-cWD" firstAttribute="top" secondItem="mdK-hE-Fe3" secondAttribute="bottom" id="zhv-yf-XYG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolbar" destination="mdK-hE-Fe3" id="dKB-Ti-7JY"/>
                        <outlet property="webView" destination="BrP-Th-SkA" id="PnI-jt-Ys3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNq-jE-c1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-94"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="9BT-ue-33k">
            <objects>
                <viewController id="Wfk-fD-eHO" customClass="AboutViewController" customModule="HuntTimehop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAZ-ih-962"/>
                        <viewControllerLayoutGuide type="bottom" id="riS-ns-B4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WOz-Bk-Lnw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="40" sectionHeaderHeight="5" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="xj8-xp-HPe">
                                <rect key="frame" x="0.0" y="0.0" width="605" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IoJ-j2-3gq">
                                    <rect key="frame" x="0.0" y="169" width="605" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" id="E9b-Io-uCS" customClass="AboutCell" customModule="HuntTimehop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="605" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E9b-Io-uCS" id="D02-i7-FgW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsR-yy-TfD">
                                                    <rect key="frame" x="17" y="9" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="TbO-IA-eET"/>
                                                        <constraint firstAttribute="height" constant="21" id="lr9-IX-wME"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NsR-yy-TfD" firstAttribute="leading" secondItem="D02-i7-FgW" secondAttribute="leadingMargin" constant="9" id="295-c8-Vfl"/>
                                                <constraint firstAttribute="centerY" secondItem="NsR-yy-TfD" secondAttribute="centerY" id="ZW4-So-rqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="itemLabel" destination="NsR-yy-TfD" id="xUm-eE-Ydr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xj8-xp-HPe" firstAttribute="top" secondItem="NAZ-ih-962" secondAttribute="bottom" constant="-64" id="3rZ-9k-euk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xj8-xp-HPe" secondAttribute="trailing" constant="-21" id="Mk8-5J-UOy"/>
                            <constraint firstItem="xj8-xp-HPe" firstAttribute="leading" secondItem="WOz-Bk-Lnw" secondAttribute="leadingMargin" constant="-16" id="Nxa-8v-png"/>
                            <constraint firstItem="riS-ns-B4e" firstAttribute="top" secondItem="xj8-xp-HPe" secondAttribute="bottom" id="qHy-KL-XgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cwf-Ao-X2g"/>
                    <connections>
                        <outlet property="tableView" destination="xj8-xp-HPe" id="Yjs-V9-vc2"/>
                        <outlet property="versionLabel" destination="IoJ-j2-3gq" id="hCk-GZ-8Fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfM-l1-c1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HuntTimehop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aht-Qx-RqF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="15" indentationWidth="0.0" reuseIdentifier="ProductCell" id="qQK-pg-xFq" customClass="ProductCell" customModule="HuntTimehop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qQK-pg-xFq" id="ESl-W0-lOi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE7-0z-gur">
                                                    <rect key="frame" x="53" y="20" width="172" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zKO-ot-zjC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5s-vM-RXz">
                                                    <rect key="frame" x="484" y="23" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="Jdr-hk-aeB"/>
                                                        <constraint firstAttribute="height" constant="21" id="Tze-fq-1Y6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jn-Jc-Evb">
                                                    <rect key="frame" x="5" y="34" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PcO-Ff-lyo"/>
                                                        <constraint firstAttribute="width" constant="44" id="c1I-YI-ywZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="kLh-gN-d1V">
                                                    <rect key="frame" x="569" y="27" width="15" height="13"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vote" translatesAutoresizingMaskIntoConstraints="NO" id="9SH-nT-JKH">
                                                    <rect key="frame" x="16" y="23" width="22" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Wf5-iM-gJf"/>
                                                        <constraint firstAttribute="height" constant="15" id="cfn-k2-Sa3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="maker" translatesAutoresizingMaskIntoConstraints="NO" id="3UX-1d-GYD">
                                                    <rect key="frame" x="231" y="22" width="15" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tagline" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdX-kH-cfV">
                                                    <rect key="frame" x="53" y="40" width="261" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="261" id="1WM-p2-5bR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9SH-nT-JKH" firstAttribute="leading" secondItem="ESl-W0-lOi" secondAttribute="leadingMargin" constant="8" id="2NF-g6-Vd8"/>
                                                <constraint firstItem="QdX-kH-cfV" firstAttribute="top" secondItem="OE7-0z-gur" secondAttribute="bottom" constant="1" id="4kr-ni-GLB"/>
                                                <constraint firstItem="3UX-1d-GYD" firstAttribute="top" secondItem="ESl-W0-lOi" secondAttribute="topMargin" constant="14" id="5Uv-F3-mqb"/>
                                                <constraint firstItem="9SH-nT-JKH" firstAttribute="top" secondItem="ESl-W0-lOi" secondAttribute="topMargin" constant="15" id="7UT-tx-5Rp"/>
                                                <constraint firstItem="kLh-gN-d1V" firstAttribute="leading" secondItem="b5s-vM-RXz" secondAttribute="trailing" constant="4" id="CPO-Ao-RFl"/>
                                                <constraint firstItem="QdX-kH-cfV" firstAttribute="top" secondItem="OE7-0z-gur" secondAttribute="bottom" constant="-1" id="Emq-e1-tYS"/>
                                                <constraint firstItem="kLh-gN-d1V" firstAttribute="leading" secondItem="b5s-vM-RXz" secondAttribute="trailing" constant="1" id="LAH-az-qid"/>
                                                <constraint firstItem="kLh-gN-d1V" firstAttribute="top" secondItem="ESl-W0-lOi" secondAttribute="topMargin" constant="19" id="Pcm-t8-f2a"/>
                                                <constraint firstItem="3UX-1d-GYD" firstAttribute="leading" secondItem="OE7-0z-gur" secondAttribute="trailing" constant="6" id="RNv-J4-gBb"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="QdX-kH-cfV" secondAttribute="trailing" constant="45" id="Rpm-vx-NpA"/>
                                                <constraint firstItem="QdX-kH-cfV" firstAttribute="top" secondItem="OE7-0z-gur" secondAttribute="bottom" constant="4" id="YWe-GT-JVj"/>
                                                <constraint firstItem="5Jn-Jc-Evb" firstAttribute="top" secondItem="9SH-nT-JKH" secondAttribute="bottom" constant="-4" id="b6H-qk-gfn"/>
                                                <constraint firstItem="5Jn-Jc-Evb" firstAttribute="leading" secondItem="ESl-W0-lOi" secondAttribute="leadingMargin" constant="-3" id="d5d-rR-Kin"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QdX-kH-cfV" secondAttribute="bottom" constant="12" id="dZl-6b-YBF"/>
                                                <constraint firstItem="OE7-0z-gur" firstAttribute="leading" secondItem="9SH-nT-JKH" secondAttribute="trailing" constant="15" id="eIt-My-epT"/>
                                                <constraint firstItem="kLh-gN-d1V" firstAttribute="leading" secondItem="b5s-vM-RXz" secondAttribute="trailing" constant="4" id="fQb-uX-OIB"/>
                                                <constraint firstItem="OE7-0z-gur" firstAttribute="top" secondItem="ESl-W0-lOi" secondAttribute="topMargin" constant="12" id="jnX-8U-dYY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kLh-gN-d1V" secondAttribute="trailing" constant="8" id="thd-lA-H4w"/>
                                                <constraint firstItem="b5s-vM-RXz" firstAttribute="top" secondItem="ESl-W0-lOi" secondAttribute="topMargin" constant="15" id="uZ0-xH-eYx"/>
                                                <constraint firstItem="QdX-kH-cfV" firstAttribute="leading" secondItem="OE7-0z-gur" secondAttribute="leading" id="ydV-Oe-6OS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4kr-ni-GLB"/>
                                                    <exclude reference="YWe-GT-JVj"/>
                                                    <exclude reference="LAH-az-qid"/>
                                                    <exclude reference="fQb-uX-OIB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="commentsLabel" destination="b5s-vM-RXz" id="Kkg-8M-Mgp"/>
                                            <outlet property="makerImageView" destination="3UX-1d-GYD" id="1L0-kE-rtm"/>
                                            <outlet property="nameLabel" destination="OE7-0z-gur" id="SY9-ta-Zak"/>
                                            <outlet property="taglineLabel" destination="QdX-kH-cfV" id="r7O-pD-Tg7"/>
                                            <outlet property="votesLabel" destination="5Jn-Jc-Evb" id="sxu-uU-Zv8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="15" indentationWidth="15" reuseIdentifier="ButtonCell" id="MAl-Cm-kbD" customClass="ButtonCell" customModule="HuntTimehop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAl-Cm-kbD" id="DSA-Rj-SoE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Random Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y77-NT-f7Y">
                                                    <rect key="frame" x="215" y="25" width="170" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="17i-Xd-sWT"/>
                                                        <constraint firstAttribute="width" constant="170" id="m5F-Da-Qva"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y77-NT-f7Y" secondAttribute="bottom" constant="16" id="bLf-N6-tei"/>
                                                <constraint firstItem="Y77-NT-f7Y" firstAttribute="top" secondItem="DSA-Rj-SoE" secondAttribute="topMargin" constant="17" id="eOE-gp-Mei"/>
                                                <constraint firstAttribute="centerX" secondItem="Y77-NT-f7Y" secondAttribute="centerX" id="ilV-5I-dby"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="buttonLabel" destination="Y77-NT-f7Y" id="3Ic-gb-ptg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ziU-Dl-EyK">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ziU-Dl-EyK" secondAttribute="centerX" id="1eq-P8-UMO"/>
                            <constraint firstAttribute="centerY" secondItem="ziU-Dl-EyK" secondAttribute="centerY" id="Bb7-La-4Jw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aht-Qx-RqF" secondAttribute="trailing" constant="-16" id="DFA-Vw-ztT"/>
                            <constraint firstItem="aht-Qx-RqF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="LJQ-pM-U05"/>
                            <constraint firstItem="aht-Qx-RqF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="RjN-4V-AgJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aht-Qx-RqF" secondAttribute="bottom" id="Zbg-9T-Ejp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jmr-dU-Ogx">
                        <barButtonItem key="leftBarButtonItem" image="about" id="8GU-Z0-9tH">
                            <connections>
                                <action selector="aboutButtonTapped:" destination="BYZ-38-t0r" id="nng-m2-gxv"/>
                                <segue destination="Wfk-fD-eHO" kind="show" identifier="showAboutVC" id="XK5-ZD-DnO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="calendar" id="HTI-t5-hbU">
                            <connections>
                                <action selector="filterButtonTapped:" destination="BYZ-38-t0r" id="qqh-Cc-21A"/>
                                <segue destination="yrw-4o-sJ0" kind="popoverPresentation" identifier="popoverFilterVC" popoverAnchorBarButtonItem="HTI-t5-hbU" id="Nev-Dh-Ryr">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ziU-Dl-EyK" id="lYz-7v-ry7"/>
                        <outlet property="tableView" destination="aht-Qx-RqF" id="5GP-ey-fDc"/>
                        <segue destination="zQ9-YD-pSR" kind="show" identifier="showPostDetailsVC" id="s4Y-w3-1y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKD-a3-mLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iUZ-V4-PQP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dEF-Nm-j6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lI7-xG-2de"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DQ-ey-7Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="20" height="20"/>
        <image name="back" width="26" height="26"/>
        <image name="calendar" width="20" height="20"/>
        <image name="close" width="26" height="26"/>
        <image name="comment" width="15" height="13"/>
        <image name="compass" width="26" height="26"/>
        <image name="forward" width="26" height="26"/>
        <image name="maker" width="15" height="15"/>
        <image name="refresh" width="24" height="24"/>
        <image name="share" width="19" height="20"/>
        <image name="vote" width="13" height="8"/>
    </resources>
</document>
