<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iUZ-V4-PQP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="W42-YN-pbR">
            <objects>
                <viewController id="yrw-4o-sJ0" customClass="FilterViewController" customModule="HuntTimehop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uk3-hR-22J"/>
                        <viewControllerLayoutGuide type="bottom" id="gLw-QH-r95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50L-98-i5d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="177-Jo-HfT">
                                <rect key="frame" x="0.0" y="78" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="441471749.164846">
                                    <!--2014-12-28 15:02:29 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9No-7m-1dO">
                                <rect key="frame" x="241" y="290" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="78k-kr-QiS"/>
                                </constraints>
                                <state key="normal" title="Get Posts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getPostsButtonPressed:" destination="yrw-4o-sJ0" eventType="touchUpInside" id="us1-61-h5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqA-Md-a0A">
                                <rect key="frame" x="255" y="40" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="PW7-33-V9S"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="yrw-4o-sJ0" eventType="touchUpInside" id="Ybp-pg-0O2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="177-Jo-HfT" firstAttribute="top" secondItem="AqA-Md-a0A" secondAttribute="bottom" constant="8" id="2Pg-BD-XOw"/>
                            <constraint firstItem="AqA-Md-a0A" firstAttribute="top" secondItem="Uk3-hR-22J" secondAttribute="bottom" constant="20" id="7Ev-3H-J34"/>
                            <constraint firstAttribute="centerX" secondItem="AqA-Md-a0A" secondAttribute="centerX" id="7Pd-SI-Hiy"/>
                            <constraint firstAttribute="centerX" secondItem="9No-7m-1dO" secondAttribute="centerX" constant="-0.5" id="AlA-dU-Vqc"/>
                            <constraint firstItem="9No-7m-1dO" firstAttribute="top" secondItem="177-Jo-HfT" secondAttribute="bottom" constant="50" id="jxN-md-OQu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="177-Jo-HfT" secondAttribute="trailing" constant="-16" id="n0L-Te-dpa"/>
                            <constraint firstItem="177-Jo-HfT" firstAttribute="leading" secondItem="50L-98-i5d" secondAttribute="leadingMargin" constant="-16" id="sWY-HX-X6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="177-Jo-HfT" id="B8K-eZ-v3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjc-0P-ScT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="579"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="s05-xg-IZ0">
            <objects>
                <viewController id="zQ9-YD-pSR" customClass="PostDetailsViewController" customModule="HuntTimehop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgT-Tn-SRf"/>
                        <viewControllerLayoutGuide type="bottom" id="gzv-lG-4cN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9C-29-B7O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6o5-fj-tcb">
                                <rect key="frame" x="107" y="162" width="386" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="u7E-Ad-7tM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvU-G1-xCi">
                                <rect key="frame" x="149" y="102" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="rIi-3d-B5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6o5-fj-tcb" secondAttribute="trailing" constant="91" id="Sf3-3B-PYN"/>
                            <constraint firstItem="AvU-G1-xCi" firstAttribute="top" secondItem="KgT-Tn-SRf" secondAttribute="bottom" constant="38" id="Ub8-pd-poj"/>
                            <constraint firstItem="6o5-fj-tcb" firstAttribute="leading" secondItem="H9C-29-B7O" secondAttribute="leadingMargin" constant="91" id="aKG-wG-pOQ"/>
                            <constraint firstItem="6o5-fj-tcb" firstAttribute="top" secondItem="AvU-G1-xCi" secondAttribute="bottom" constant="39" id="aSR-9u-UwF"/>
                            <constraint firstAttribute="centerX" secondItem="AvU-G1-xCi" secondAttribute="centerX" constant="-0.5" id="ik2-xl-ghF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6o5-fj-tcb" id="as0-9T-rJk"/>
                        <outlet property="nameLabel" destination="AvU-G1-xCi" id="aqZ-zb-OkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gF-1u-IoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HuntTimehop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aht-Qx-RqF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qQK-pg-xFq" customClass="ProductCell" customModule="HuntTimehop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qQK-pg-xFq" id="ESl-W0-lOi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE7-0z-gur">
                                                    <rect key="frame" x="71" y="10" width="338" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="338" id="9Cc-lp-nnJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5s-vM-RXz">
                                                    <rect key="frame" x="494" y="26" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jn-Jc-Evb">
                                                    <rect key="frame" x="8" y="26" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tagline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdX-kH-cfV">
                                                    <rect key="frame" x="71" y="38" width="338" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="338" id="RJn-fH-DPI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OE7-0z-gur" firstAttribute="top" secondItem="ESl-W0-lOi" secondAttribute="topMargin" constant="2" id="2Bs-QB-3Vx"/>
                                                <constraint firstItem="OE7-0z-gur" firstAttribute="top" secondItem="ESl-W0-lOi" secondAttribute="topMargin" constant="2" id="C5Q-P2-S7W"/>
                                                <constraint firstItem="OE7-0z-gur" firstAttribute="leading" secondItem="5Jn-Jc-Evb" secondAttribute="trailing" constant="21" id="Gg3-6G-Zep"/>
                                                <constraint firstItem="5Jn-Jc-Evb" firstAttribute="leading" secondItem="ESl-W0-lOi" secondAttribute="leadingMargin" id="NR1-Iu-G6Z"/>
                                                <constraint firstItem="5Jn-Jc-Evb" firstAttribute="top" secondItem="ESl-W0-lOi" secondAttribute="topMargin" constant="18" id="TpU-AB-lkK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b5s-vM-RXz" secondAttribute="trailing" constant="17" id="b1R-1x-lQA"/>
                                                <constraint firstItem="QdX-kH-cfV" firstAttribute="leading" secondItem="5Jn-Jc-Evb" secondAttribute="trailing" constant="21" id="ms3-DI-Ssm"/>
                                                <constraint firstItem="b5s-vM-RXz" firstAttribute="top" secondItem="ESl-W0-lOi" secondAttribute="topMargin" constant="18" id="qEt-Gl-9Dj"/>
                                                <constraint firstItem="QdX-kH-cfV" firstAttribute="top" secondItem="OE7-0z-gur" secondAttribute="bottom" constant="7" id="vnt-IN-Cvd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsLabel" destination="b5s-vM-RXz" id="Kkg-8M-Mgp"/>
                                            <outlet property="nameLabel" destination="OE7-0z-gur" id="SY9-ta-Zak"/>
                                            <outlet property="taglineLabel" destination="QdX-kH-cfV" id="r7O-pD-Tg7"/>
                                            <outlet property="votesLabel" destination="5Jn-Jc-Evb" id="sxu-uU-Zv8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aht-Qx-RqF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="K7R-H3-Ie5"/>
                            <constraint firstItem="aht-Qx-RqF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="naD-H8-7V9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aht-Qx-RqF" secondAttribute="bottom" id="npr-Bx-18i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aht-Qx-RqF" secondAttribute="trailing" constant="-16" id="tGW-6g-ibb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jmr-dU-Ogx">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="HTI-t5-hbU">
                            <connections>
                                <action selector="filterBarButtonItemTapped:" destination="BYZ-38-t0r" id="qf8-AV-GYL"/>
                                <segue destination="yrw-4o-sJ0" kind="presentation" identifier="showFilterVC" id="Nev-Dh-Ryr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aht-Qx-RqF" id="5GP-ey-fDc"/>
                        <segue destination="zQ9-YD-pSR" kind="show" identifier="showPostDetailsVC" id="s4Y-w3-1y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKD-a3-mLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iUZ-V4-PQP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dEF-Nm-j6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lI7-xG-2de"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DQ-ey-7Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="127"/>
        </scene>
    </scenes>
</document>
